{
"states": ["InGeneralWard", "OffVentInICU", "OnVentInICU"],
"init_num_InGeneralWard": 10,
"init_num_OffVentInICU": 10,
"init_num_OnVentInICU": 10,
"num_timesteps": 120,
"pmf_num_per_timestep_InGeneralWard": "workflows/example_simple/daily_admissions.csv",
"parameters": "workflows/example_simple/params.json"
}
