{
    "output_html_file": "dashboard.html",
    "output_path": "/Users/dianaeastman/covid19-forecasting/example_output/",
    "summary_file": "summary-percentile=050.00.csv",
    "summary_upper_file": "summary-percentile=097.50.csv",
    "summary_lower_file": "summary-percentile=002.50.csv",
    "time_step_format": "%m/%d/%Y",
    "first_time_step": "04/07/2020",
    "time_delta": "1d"
}
